.picture
    flex-basis: 200px
    height: 135px
    margin: 0 5px 15px
    div
        width: 200px
        transition: all 0.4s
    &.active
        flex-basis: 100%
        height: auto
        div
            width: 100%
    img
        display: block
        max-width: 100%
        max-height: 100%
        margin: 0 auto
