*
    box-sizing: border-box

.container
    width: 1170px
    margin: 0 auto
    padding: 0 15px

ul
    padding: 0
    list-style-type: none

.wrapper
    display: flex
    width: 1170px
    margin: 0 auto
    padding: 0 15px
    
main
    text-align: center

