.pagination-container
    display: flex
    justify-content: space-between
    align-items: center
    margin: 20px 0

.custom-pagination
    display: flex
    align-items: center

.to-page
    width: 80px
    padding: 3px 10px
    border: none
    border-bottom: 1px solid #000
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
    &:focus
        outline: none
