.pagination-link
    display: block
    width: 24px
    margin: 0 3px
    line-height: 24px
    text-align: center
    cursor: pointer
    &.active
        color: red

.prev
    margin-right: 5px
    color: #000

.next
    margin-left: 5px
    color: #000